<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:image" content="http://larawho.surge.sh/images/tasmania/bo2.jpg"/>
  <meta property="og:image:type" content="image/jpeg"/>
  <meta property="og:title" content="Lara's Travel Photography"/>
  <meta property="og:description" content="A selected collection of photographs I've taken around the world. This is also the first website I've ever built!"/>
  <meta property="og:image:width" content="1024"/>
  <meta property="og:image:height" content="768"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet">
  <title>Tasmania</title>
</head>

<body>

  <div class="navbar">
  <ul>
  <li><a href="index.html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">All Other Destinations</a>
     <div class="dropdown-content">
       <a href="iceland.html">Iceland</a>
       <a href="switzerland.html">Switzerland</a>
       <a href="italy.html">Italy</a>
       <a href="NZ.html">New Zealand</a>
       <a href="australia.html">Australia</a>
       <a href="tasmania.html">Tasmania</a>
       <a href="thailand.html">Thailand</a>
     </div>
    </li>
  </ul>
  </div>

  <h1>Tasmania</h1>
  <h2>September 2014 to November 2014</h2>
  <h3>Here I had a bloody (there were a couple leech encounters) fantastic time with the most fabulous travel companion.</h3>

  <img src="images/tasmania/BeachWriting.jpg" class="photo"/>
  <p class="imagetext">Maria Island, a nature reserve which used to be a penitentiary. Accommodation was the old prison cabins, and in place of any kind of bedding we decided to bring boxed wine (goon) to warm us. The locals got wind of our plan and sorted out sleeping bags for us!</p>
  <img src="images/tasmania/MariaIsland.jpg" class="photo"/>
  <p class="imagetext">Maria Island</p>
  <img src="images/tasmania/stmarys.jpg" class="photo"/>
  <p class="imagetext">Little beach trip in St.Marys</p>
  <img src="images/tasmania/wineglassbay.jpg" class="photo"/>
  <p class="imagetext">Wine Glass Bay!</p>
  <img src="images/tasmania/hobartdog.jpg" class="photo"/>
  <p class="imagetext">Opportune photo moment in a park, Hobart</p>
  <img src="images/tasmania/TasPlant3.JPG" class="photo"/>
  <p class="imagetext">Hobart Botanical Gardens</p>
  <img src="images/tasmania/bo1.JPG" class="photo"/>
  <p class="imagetext">The beautiful Bo. Our adopted orphan lamb</p>
  <img src="images/tasmania/bo2.JPG" class="photo"/>
  <p class="imagetext">He was so goddamn adorable</p>
  <img src="images/tasmania/KangarooTas2.JPG" class="photo"/>
  <p class="imagetext">Bonorong Wildlife Sanctuary, near Hobart</p>
  <img src="images/tasmania/KangarooTas3.JPG" class="photo"/>
  <p class="imagetext">Argh, so cute!</p>
  <img src="images/tasmania/Tasmania.JPG" class="photo"/>
  <p class="imagetext">Cygnet</p>



  <div class="iframecontainer"><iframe src="https://www.google.com/maps/d/embed?mid=1sIw9xhm6Ft43E7u7_c4rhyMXNKY" width="600" height="600"></iframe></div>

  <p class="maplink"><a href="https://drive.google.com/open?id=1sIw9xhm6Ft43E7u7_c4rhyMXNKY&usp=sharing">Link to a map with the key places I visited</a></p>

</body>

</html>
